#SMTP方式
#使用的协议（JavaMail规范要求）
mail.transport.protocol=smtp
#发件人的邮箱的 SMTP 服务器地址
mail.smtp.host=smtp.163.com
#需要请求认证
mail.smtp.auth=true
#发件邮箱地址
formAddr=hothoot@163.com
#发件邮箱密码
pwd=ssh201212


