# study

EmailUtils/: .project
EmailUtils/src/com/emailUtils/: SendEmailUtils.java  config.properties
jcom/: .classpath  .project
jcom/config/: 说明.txt
jcom/src/jcom/: Doc2Html.java  Doc2Pdf.java  Excel2Html.java  Excel2Pdf.java  FormatOfficeUtil.java
print/: pom.xml  remark.txt
print/src/main/java/com/traveler/print/: DataSourceFactory.java  ExecuteSql.java  PrintApplication.java  PrintController.java  PrintUtils.java
print/src/main/java/com/traveler/print/core/configs/: SoapServerConfig.java
print/src/main/java/com/traveler/print/core/controller/: PrintQRCodeController.java
print/src/main/java/com/traveler/print/core/service/: MqService.java  PrintQRService.java  PrintTaskService.java  SoapService.java  SoapServiceImpl.java
print/src/main/java/com/traveler/print/entity/: JasperParams.java  PrinterService.java  ResultMsg.java
print/src/main/java/com/traveler/print/utils/: BaseController.java  DataSourceFactory.java  DateUtil.java  ExceptionUtil.java  ExecuteSql.java  FileUtils.java  Logger.java  OperationException.java  PrintUtils.java  ReportExportUtil.java  StringUtils.java  SysConstans.java  WarnException.java
print/src/main/resources/: application.properties  traveler_logback.xml
print/src/main/resources/printTemplate/: singleQRCode.jasper  word_A4.jasper
print/src/test/java/com/traveler/print/: PrintApplicationTests.java
