#SMTP方式
#使用的协议（JavaMail规范要求）
mail.transport.protocol=smtp
#发件人的邮箱的 SMTP 服务器地址
mail.smtp.host=mail.goldwind.com.cn
#需要请求认证
mail.smtp.auth=true
#发件邮箱地址
formAddr=GoldWindMES@goldwind.com.cn
#发件邮箱密码
pwd=H9E7f8ez


