#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continueOnError=true
spring.datasource.url = jdbc:oracle:thin:@10.1.245.54:1521:PROD
spring.datasource.username = GWMESDK_27
spring.datasource.password = GWMESDK_27
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#日志文件	配置
#logging.config=classpath:traveler_logback.xml
#tomcat 配置
server.port=8088
server.servlet.context-path=/
#处理的url匹配规则
#server.servlet-path=*.htm
#会话过期时间  单位s
#server.session.timeout=1000
server.tomcat.uri-encoding=UTF-8