#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continueOnError=true
spring.datasource.url = jdbc:oracle:thin:@10.1.245.54:1521:PROD
spring.datasource.username = GWMESDK_27
spring.datasource.password = GWMESDK_27
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
# 初始化大小，最小，最大 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#日志文件	配置
#logging.config=classpath:logback.xml
#tomcat 配置
server.port=8088
server.context-path=/
#处理的url匹配规则
#server.servlet-path=*.htm
#会话过期时间  单位s
#server.session.timeout=1000
server.tomcat.uri-encoding=UTF-8